<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <button onclick="salvar()">Salvar</button>
    <button onclick="ler()">Ler</button>
    <button onclick="remover()">Apagar</button> -->
    <!-- a difernça do session storage e do local é que o seccion armazena por seção e o local, conforme o nome localmente. -->

    <form id="myform">

        <input type="text" name="usuario" id="usuario">
        <input type="password" name="senha" id="senha">

        <button onclick="checkLogin()">Enviar</button>
    </form>
    <p id="error"></p>
    </p>

    <script src="main.js"></script>
</body>
</html>