<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarefa Cliente</title>
</head>
<body>

    <main>
        <header>
            <h1>Cliente Crud</h1>
        </header>

        <nav>
            <ul>
                <li><a class="menuLink" href="index.html">Home</a></li>
                <li><a class="menuLink" href="cadastrar/cadastrar.html">Cadastrar</a></li>
            </ul>
        </nav>
        
        <section class="content">
            <h1 class="titulo">LISTA DE CLIENTES</h1>
            <ul id="lista">
                
            </ul>
        </section>

        <footer>
            <p>Desenvolvido por Fábio Colombini©2024</p>
        </footer>
    </main>

    <script src="utils.js"></script>
    <script src="main.js"></script>
</body>
</html>